@primary-color: #357dde;
@primary-bg-color: #e3f0ff;
@layout-header-background: #f4f4f4;

// sider
@layout-sider-background: #fff;
@menu-item-active-bg: @primary-bg-color;

@layout-body-background: #fff;
@layout-footer-background: #f4f4f4;


